{
  "name": "foodcart",
  "version": "1.0.0",
  "description": "A food deiver APP",
  "main": "App.js",
  "dependencies": {
    "D": "^1.0.0",
    "d": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.2"
  },
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "scripts": {
    "test": "jest",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Priyankagupt-a/FoodCart.git"
  },
  "author": "Priyanka.Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Priyankagupt-a/FoodCart/issues"
  },
  "homepage": "https://github.com/Priyankagupt-a/FoodCart#readme"
}
